<?php

require "twitteroauth/autoload.php";

use Abraham\TwitterOAuth\TwitterOAuth;

$consumerKey = "";
$consumerSecret = "";
$accessToken = "";
$accessTokenSecret = "";

$connection = new TwitterOAuth($consumerKey, $consumerSecret, $accessToken, $accessTokenSecret);
$content = $connection->get("statuses/home_timeline");
$json = json_encode($content);

if (isset($_GET['callback'])) {
  header("Content-Type:application/javascript; charset=utf-8");
  printf("%s(%s)", htmlspecialchars($_GET['callback'], ENT_QUOTES, 'UTF-8'), $json);
} else {
  header("Content-Type:application/json; charset=utf-8");
  echo $json;
}